<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceste materiale îți pot fi de ajutor:</title>
    <link rel="stylesheet" href="rapoarte.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link media="all" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
</head>
<body class="regina-noua">
    <div class="top-menu">
        <div class="logo">
            <a href="home.html">
                <img src="imagini/logo.png" alt="Logo BeeConnected"> </a>
                <h1 class="hide-on-small-screen">BeeConnected</h1>
           
        </div>
        <div class="buttons">
            <a href="home.html">
                <button class="menu-button" title="Vezi Stupinele">
                    <img src="imagini/stupine.png" alt="Stupine">
                </button>
            </a>
            <a href="rapoarte.html">
                <button class="menu-button" title="Sfaturi utile">
                    <img src="imagini/rapoarte.png" alt="Rapoarte">
                </button>
            </a>
            <a href="notite.html">
                <button class="menu-button" title="Notițe">
                    <img src="imagini/notes.png" alt="Notițe"> <!-- Adaugă calea către imagine și un alt text opțional -->
                </button>
            </a>
            <a href="contact.html">
                <button class="menu-button" title="Contactează-ne">
                    <img src="imagini/contact.png" alt="Contact">
                </button>
            </a>
            <a href="#" id="logout-button">
                <button class="menu-button" title="Log Out">
                    <img src="imagini/delogare.png" alt="Delogare"> <!-- Adaugă calea către imagine și un alt text opțional -->
                </button>
            </a>
        </div>
    </div>



<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>Polenul</h1>
            <p>
                Mai întâi de toate, e bine de știut că polenul de albine se obține prin milioanele de granule de polen floral pe care le colectează albinele și la care adaugă nectar și salivă bogată în enzime.

                Un prim pas în recoltarea polenului este dotarea stupinei cu colectoare de polen pentru a evita depopularea stupinelor slabe. Colectoarele trebuie montate la urdiniș în același timp, fără placă activă în primă fază, iar mai apoi, după 24-36 de ore, se activează placa grilă activă de recoltare a polenului. Acolo unde sunt stupi prea slabi (nu este recomandat să se colecteze polen), care au nevoie de polen pentru a se hrăni, placa activă se ridică, iar colectorul rămâne la urdiniș.
                
                Cel mai critic punct în recoltarea polenului este formarea de mucegaiuri, motiv pentru care este nevoie de o atenție deosebită la:
                
                Igiena colectorului de polen – după fiecare recoltare este bine să se curețe colectorul de polen, iar dacă se observă apariția mucegaiurilor, acesta se va spăla cu apă fierbinte și un dezinfectant;
                Nivelul de umiditate al polenului;
                Recoltarea zilnică a polenului sau chiar de două ori pe zi.
                Polenul se recoltează în containere alimentare după curățarea albinelor moarte sau a impurităților mari și vizibile. Imediat după, polenul se depozitează în pungi alimentare (nu menajere) de 3 sau maximum 5 Kg, fiind astfel mult mai ușor de manipulat. După recoltare, în maximum 30 minute, polenul va fi pus la rece la frigider sau într-o cutie frigorifică dotată cu sursă de gheață.
                
                La frigider, polenul poate fi păstrat maximum 2-3 zile, fiind indicată congelarea cât mai rapidă a polenului. La temperatura de -18°C, polenul crud își va păstra proprietățile. După ce a fost ținut la congelator minimum 24 ore, pungile cu polen vor fi scoase din congelator rând pe rând și se vor curăța de toate impuritățile, astfel încât la consumare clientul să consume polen fără aripioare sau piciorușe de albină. În ultimă fază, este cântărit și împachetat în cantități mai mici de 500 g sau 1 kg.
                
                Uscarea polenului la temperaturi de 32°C și peste, duce la o pierdere de până la 20% în greutate, diminuându-se în același timp conținutul în vitaminele A, C, E, a enzimelor cu 31% și a factorului antibiotic.
                
                Cu alte cuvinte, alimentul cu cei mai mulți nutrienți este polenul crud și este recomandat în dieta umană, polenul uscat fiind la limită cu unii compuși nutriționali, iar uneori din cauza condițiilor de uscare este chiar nerecomandat.
                
                Polenul crud stocat la rece (-18, -20° C) și în întuneric își păstrează proprietățile terapeutice până la 2 ani, în primul an fiind cel mai activ. Pentru transportul polenului crud, se vor folosi pungi frigorifice dotate cu surse de gheață, menținându-se astfel în stare perfectă până la destinație.
            
            </p>
            
            </div>
        

    </div>
    <div class="row">
        <div class="about-col">
            <img src="imagini/polen.jpeg">
            <a href="https://www.miere-bucovina.ro/culori-pentru-marcarea-matcilor.html#:~:text=Pentru%20a%20exista%20un%20mod%20unitar%20de%20lucru,4%20si%209%20%28ex.%202014%2C%202019%29%20More%20items" class="hero-btn red-btn">Explorează</a>
        </div>
    </div>

</section>


<div id="dialog-overlay" style="display: none;">
<div id="dialog-box">
    <h2>Confirmare delogare</h2>
    <p>Sigur vrei să părăsești aplicația?</p>
    <div id="button-container">
        <button id="confirm-logout">Da</button>
        <button id="cancel-logout">Anulează</button>
    </div>
</div>
</div>

<script src="script.js"></script>
</body>
</html>

